<header>
  <nav class="navbar is-white topNav">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item" href="../">
          <img src="{{ assetsUrl('logo.png') }}">
        </a>
        <div class="navbar-burger burger" data-target="topNav">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div id="topNav" class="navbar-menu">
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="field is-grouped">
              <form class="" action="{{ route('auth.logout') }}" method="post">
                {{ csrfField() }}
                <p class="control">
                  <button type="submit" class="button is-small">
                    <span class="icon">
                      <i class="fas fa-user-times"></i>
                    </span>
                    <span>
                      Log out
                    </span>
                  </button>
                </p>
              </form>

              <p class="control">
                <a class="button is-small is-info is-outlined" href="login">
                  <span class="icon">
                    <i class="fa fa-user"></i>
                  </span>
                  <span>Log</span>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>